<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Murder Mystery- Home</title> <!--replace with title of mystery-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/design.css">
    </head>
    <body>
        <header>
            <div class="button" id="theme-switch">
                <p>Switch Theme</p>
            </div>
            <h1>Murder Mystery</h1> <!--replace with title of mystery-->
            <div class="button">
                <p><a href="case-file.html">Skip to Case</a></p> <!--assumes case file stores basic case information-->
            </div>
        </header>
        <main>
            <img class="floating-img" src="" alt=""> <!--use these for images floating on home page, as many as needed-->

            <h2>About the Game</h2>
            <p>You are a low-level detective assigned by your superior officer to solve a case gone cold. <br>
            Can you solve the murder using the evidence already collected? </p> <!--draft: can update this text if necessary. add basic case information if needed-->
            <div class="button" id="enter">
                <p><a href="case-file.html">Enter</a></p> <!--assumes case file stores basic case information-->
            </div>
        </main>
        <footer>
            <div class="button">
                <p><a href="team-intro.html" target="_blank">Team Intro Page</a></p>
            </div>
            <div class="button">
                <p><a href="rubric.html" target="_blank">Grading Rubric Page</a></p>
            </div>
        </footer>
    </body>
</html>