<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Murder Mystery- Home</title> <!--replace with title of mystery-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/design.css">
    </head>
    <body>
        <header>
            <div class="button" id="theme-switch">
                <p>Switch Theme</p>
            </div>
            <h1>Murder Mystery</h1> <!--replace with title of mystery-->
            <div class="button">
                <p><a href="case-file.html">Skip to Case</a></p> <!--assumes case file stores basic case information-->
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>